{
  "manifest_version": 3,
  "name": "Epic Games Freebies Claimer",
  "version": "3.1.0",
  "description": "Auto-detects & claims free games on Epic Games Store.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://store.epicgames.com/*",
        "https://www.epicgames.com/*",
        "https://payment-website-pci.ol.epicgames.com/*"
      ],
      "js": ["scripts/core/epic-observation.js", "scripts/content-epic.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "permissions": ["storage", "alarms", "notifications", "tabs", "cookies"],
  "host_permissions": [
    "https://store-site-backend-static.ak.epicgames.com/*",
    "https://store.epicgames.com/*",
    "https://www.epicgames.com/*",
    "https://*.epicgames.com/*"
  ]
}
